IMPLEMENTORJSACCESSURL=https://staging.atdataly.jp/ckcs
DATALYACCESSURL=https://staging.atdataly.jp/json
DELIVERYURL=accesstrade.net
SESSIONSTORAGEKEY=__atcertification
IDENTIFIERKEY=__atir
QUERYKEY=atud
LOCALSTORAGEKEY=__atud